<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Word Study: Crouch Down & Ruffled</title>
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(to right, #fce4ec, #e0f7fa);
      padding: 30px;
      color: #333;
    }
    h1, h2 {
      text-align: center;
      color: #00796b;
    }
    .vocab-box {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 20px;
      margin: 30px auto;
      max-width: 800px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      background-color: #fff;
    }
    th {
      background-color: #b2dfdb;
      color: #004d40;
    }
    .example {
      background: #f8bbd0;
      padding: 15px;
      margin-top: 20px;
      border-left: 6px solid #ad1457;
    }
    .audio-button {
      background-color: #ff80ab;
      color: white;
      border: none;
      padding: 5px 15px;
      margin-left: 10px;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
    }
    .audio-button:hover {
      background-color: #f06292;
    }
    .speak-header {
      text-align: center;
      margin-bottom: 20px;
    }
    .bug-image img {
      max-width: 250px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <h1>ğŸ“ Word Study: <em>Crouch Down</em>, <em>Ruffled</em>, <em>Tipped</em>, & <em>Roly-Poly Bugs</em></h1>

  <div class="vocab-box">
    <h2>ğŸ§â€â™‚ï¸ "Crouch Down" <button class="audio-button" onclick="speak('Crouch down')">ğŸ”ˆ</button> çš„è¡¨è¾¾</h2>
    <table>
      <tr>
        <th>English</th>
        <th>Meaning</th>
        <th>Example</th>
        <th>ä¸­æ–‡ç¿»è¯‘</th>
      </tr>
      <tr>
        <td>ğŸ§ Kneel down <button class="audio-button" onclick="speak('Kneel down')">ğŸ§</button></td>
        <td>Go on knees</td>
        <td>She kneeled to tie her shoes.</td>
        <td>è·ªä¸‹æ¥</td>
      </tr>
      <tr>
        <td>ğŸ§â€â™€ï¸ Squat down <button class="audio-button" onclick="speak('Squat down')">ğŸ§</button></td>
        <td>Lower body with bent knees</td>
        <td>He squatted to pick up the toy.</td>
        <td>è¹²ä¸‹</td>
      </tr>
      <tr>
        <td>ğŸ™‡ Bend down <button class="audio-button" onclick="speak('Bend down')">ğŸ§</button></td>
        <td>Lean forward</td>
        <td>She bent down to look.</td>
        <td>å¼¯ä¸‹èº«</td>
      </tr>
    </table>
  </div>

  <div class="vocab-box">
    <h2>ğŸ± "Ruffled" <button class="audio-button" onclick="speak('Ruffled')">ğŸ”ˆ</button> çš„è¡¨è¾¾</h2>
    <table>
      <tr>
        <th>English</th>
        <th>Meaning</th>
        <th>Example</th>
        <th>ä¸­æ–‡ç¿»è¯‘</th>
      </tr>
      <tr>
        <td>Stroked <button class="audio-button" onclick="speak('Stroked')">ğŸ§</button></td>
        <td>Gently moved hand</td>
        <td>I stroked the catâ€™s back.</td>
        <td>æŠšæ‘¸</td>
      </tr>
      <tr>
        <td>Petted <button class="audio-button" onclick="speak('Petted')">ğŸ§</button></td>
        <td>Touched with affection</td>
        <td>She petted the puppy.</td>
        <td>çˆ±æŠš</td>
      </tr>
      <tr>
        <td>Tousled <button class="audio-button" onclick="speak('Tousled')">ğŸ§</button></td>
        <td>Made messy softly</td>
        <td>He tousled his son's hair.</td>
        <td>è½»è½»æ‰ä¹±</td>
      </tr>
    </table>
  </div>

  <div class="vocab-box">
    <h2>ğŸª¨ "Tipped" <button class="audio-button" onclick="speak('Tipped')">ğŸ”ˆ</button> çš„æ„æ€</h2>
    <p><strong>Definition:</strong> Gently tilted or pushed something so it changed position.</p>
    <p><strong>Example:</strong> I tipped the rock over on its side.</p>
    <p><strong>ä¸­æ–‡è§£é‡Šï¼š</strong> è½»è½»æŠŠæŸç‰©å€¾æ–œæˆ–ç¿»å€’ï¼ˆæ¯”å¦‚æŠŠçŸ³å¤´ç¿»è¿‡æ¥ï¼‰ã€‚</p>
  </div>

  <div class="vocab-box">
    <h2>ğŸ "Roly-Poly Bugs" <button class="audio-button" onclick="speak('Roly-poly bugs')">ğŸ”ˆ</button> æ˜¯ä»€ä¹ˆï¼Ÿ</h2>
    <p><strong>Definition:</strong> A cute or childlike name for pill bugs or woodlice that roll into balls when disturbed.</p>
    <p><strong>Example:</strong> The rock was hiding a billion roly-poly bugs!</p>
    <p><strong>ä¸­æ–‡è§£é‡Šï¼š</strong> â€œroly-poly bugsâ€ æŒ‡çš„æ˜¯æ½®è™«ï¼Œä¼šå·æˆå°çƒï¼Œå­©å­ä»¬å¸¸è¿™æ ·å«å®ƒä»¬ã€‚</p>

    
      <img src="https://www.reconnectwithnature.org/getmedia/1af51461-9190-463f-9c87-77591399e246/roly-poly-pill-bug-shutterstock.jpg?width=2000&height=1333&ext=.jpg" 
        alt="Roly-Poly Bug (Pill Bug)" width="500px" height="500px">
    
      <p>â–² <a href="https://earthmatter.org/summer-fall-2016-the-rollie-pollie/" target="_blank">Image of a roly-poly bug (pill bug)</a> </p>

    
  </div>

  <div class="vocab-box example">
    <h2>âœï¸ Sentence Comparison</h2>
    <p><strong>Original:</strong> "What is it, Sassafras?" I <em>crouched down</em> and <em>ruffled</em> my catâ€™s fluffy fur.<br>
    <strong>ä¸­æ–‡ç¿»è¯‘ï¼š</strong> â€œæ€ä¹ˆå•¦ï¼ŒSassafrasï¼Ÿâ€æˆ‘è¹²ä¸‹æ¥ï¼Œè½»è½»æ‰äº†æ‰æˆ‘é‚£åªæ¯›èŒ¸èŒ¸çŒ«å’ªçš„æ¯›ã€‚</p>
    <p><strong>Rewrite 1:</strong> I <b>bent down</b> and <b>stroked</b> my catâ€™s soft coat.</p>
    <p><strong>Rewrite 2:</strong> I <b>squatted</b> beside her and <b>ran my fingers through</b> her fur.</p>
    <p><strong>Rewrite 3:</strong> I <b>knelt</b> and gently <b>tousled</b> her fluffy hair.</p>
  </div>

  <script>
    function speak(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = "en-US";
      utterance.rate = 0.9;
      speechSynthesis.speak(utterance);
    }
  </script>

</body>
</html>
