=============================================================================================
CSCI-3080 Discrete Structure
Department of Computer Science
Middle Tennessee State University
Instructor: Dr. Xin Yang
Email: Xin.Yang@mtsu.edu
==============================================================================================
OLA1: Basic Set Operations in Python
==============================================================================================
Grading Rubrics for ola1
==============================================================================================
(1) Exercise 1            		         		 (subtotal: 2 points)
          S = A.intersection(B)
          print('A Intersection B : ',S)
          Output: A Intersection B :  {40, 50, 30}

(2) Exercise 2				                         (subtotal: 2 points)
          S = A.union(B)
	  print('A Union B : ',S)
          Output: A Union B :  {70, 40, 10, 50, 20, 60, 30}

(3) Exercise 3   			              		 (subtotal: 2 points)
          A.difference_update(B)
	  print('A Difference B : ',A) 
	  Output: A Difference B :  {10, 20}

(4) Exercise 4
	  A.difference_update({10,20,30})
          print('A Difference {10,20,30} : ',A)	             	 (subtotal: 2 points)
	  Output: A Difference {10,20,30} :  {40, 50}

(5) Exercise 5 				                         (subtotal: 2 points)
	  if A.isdisjoint(B):
              print("Two sets have no common items")
          else:
              print("Yes. Common items: ")
              print(A.intersection(B))
          Output: {40, 50, 30}
==============================================================================================
Total:                                                       			   10 points
==============================================================================================
