=============================================================================================
CSCI-3080 Discrete Structure
Department of Computer Science
Middle Tennessee State University
Instructor: Dr. Xin Yang                           Email: Xin.Yang@mtsu.edu
==============================================================================================
OLA2: Formal Logic & Proofs, Induction                Due date: Feb 25th, 2022 (23:59 PM)
==============================================================================================
Grading Rubrics for Part1:
==============================================================================================
1. Exercise 1            		                  (2 points each. subtotal: 10 points)
   (1) The processor is slow or the printer is fast.               
   (2) The processor is slow and the printer is fast.
   (3) The processor is fast and the printer is fast.
   (4) The processor is slow or the printer is fast, and the file is not damaged.
   (5) The printer is slow and the file is not damaged.  

2. Exercise 2				                           (subtotal: 56 points)

   (a) A  B  A->B  A' A'orB (A->B)<->A'orB                (1 point each cell, 24 points)
       T  T   T    F    T          T
       T  F   F    F    F          T
       F  T   T    T    T          T 
       F  F   T    T    T          T    

   (b) A  B  A^B  (A^B)' A'  B'  A'orB'  (A^B)'<->A'orB'  (1 point each cell, 32 points)
       T  T   T     F    F   F     F            T
       T  F   F     T    F   T     T            T
       F  T   F     T    T   F     T            T
       F  F   F     T    T   T     T            T
   
3. Exercise 3   			            (2 points each step, subtotal: 20 points)
   Proof:
   1. A -> B          (hypothesis)
   2. B -> (C -> D)   (hypothesis)
   3. A -> (B -> C)   (hypothesis)
   4. A               (hypothesis)
   5. B               (1,4 mp)
   6. C -> D          (2,5 mp)
   7. B -> C          (3,4 mp)
   8. C               (5,7 mp)
   9. D               (6,8 mp)	  

4. Exercise 4                                        (2 points each step, subtotal: 14 points)
   Proposition Logic: (D'-> J') ^ (D -> T) -> (J -> T)  (4 points)
   Proof:
   1. D' -> J'        (hypothesis)
   2. D -> J          (hypothesis)
   3. J               (hypothesis)
   4. D               (1,3 mt)
   5. T               (2,4 mp)
==============================================================================================
Sub Total:                                                    			   100 points
==============================================================================================

==============================================================================================
Grading Rubrics for Part2
==============================================================================================
1. Exercise 1            		                                 (subtotal: 4 points)
	Let 3n + 5 = 6 (note counter example is the ONLY time you can pick a specific 
        test case).
        Then 3n = 1 which means n = 1/3 (but 1/3 is NOT an odd integer... it isn't even an 
        integer).

2. Exercise 2				                                 (subtotal: 16 points)
         n    n^2    2^n    n^2 >= 2^n
         2     4      4         yes
         3     9      8         yes
         4     16     16        yes	
   
3. Exercise 3   			           (2.5 points each step, subtotal: 10 points)
   Proof:
         1. x = 2m               (hypothesis)
         2. y = 2n + 1           (hypothesis)
         3. x + y = 2m + 2n + 1  (substitution)
         4. x + y = 2(m+n) + 1   (algebra)

4. Exercise 4                                      (2.5 points each step, subtotal: 10 points)
         1. x^2 + 2x - 3 = 0         (hypothesis)
         2. x = 2                    (hypothesis)
         3. 2^2 + 2*2 - 3 = 0        (substitution)
         4. 4 + 4 - 3 = 0            (contradiction)

5. Exercise 5                                        (4 points each step, subtotal: 16 points)
         (a) P(1) is 2 = 1(1+1) since that is 2=2 it's true
	 (b) 2 + 4 + 6 + ... + 2k = k(k+1) hypothesis 
         (c) 2 + 4 + 6 + ... + 2(k+1) = (k+1)((k+1)+1) 
         (d) 
             2 + 4 + 6 + ... + 2k + 2(k+1) = k(k+1) + 2(k+1)          (1, algebra) 
             2 + 4 + 6 + ... + 2(k+1) = (k+1)(k+2) = (k+1)((k+1)+1)   (2, algebra)

6. Exercise 6                                                            (subtotal: 44 points)

         (1) Basis: Show P(1) is true       (4 points)
                    on the left side the end number in the series is 2*3^{1-1} which is 2*3^0 
                    or 2*1 which is 2
                    2 = 3^1 - 1 which is true
             
             Induction: Show P(k) -> P(k-1) (16 points)
                    1. 2 + 6 + 18 + ... + 2*3^{k-1} = 3^k - 1                    (Hypothesis)
                    2. 2 + 6 + 18 + ... + 2*3^{k-1} + 2*3^k = 3^k - 1 + 2*3^k    (1, algebra)
                    3. 2 + 6 + 18 + ... + 2*3^k = 3*3^k - 1                      (2, algebra) 
                       because x + 2x is 3x and here x is 3^k
                    4. 2 + 6 + 18 + ... + 2*3^k = 3^{k+1} - 1                    (3, algebra)  

         (2) Basis: Show P(1) is true       (4 points)
                    last number in the series on the left side is 1*2^1 
                    1*2^1 = (1-1)2^{1+1} + 2
                    2 = 0*4 + 2 so it's true 

             Indcution: Show P(k) -> P(k+1) (20 points)
                    1. 1*2^1 + 2*2^2+ 3*2^3 + ... + k*2^k = (k-1)2^{k+1} + 2     (Hypothesis)
                    2. 1*2^1 + 2*2^2+ 3*2^3 + ... + k*2^k + (k+1)*2^{k+1} = 
                       (k-1)2^{k+1} + 2 + (k+1)*2^{k+1}                          (1, algebra)
	            3. 1*2^1 + 2*2^2+ 3*2^3 + ... + (k+1)*2^{k+1} 
                       = (k-1)2^{k+1} + 2 + (k+1)*2^{k+1}                        (2, algebra)
                    4. 1*2^1 + 2*2^2+ 3*2^3 + ... + (k+1)*2^{k+1} 
                       = k2^{k+1} - 2^{k+1} + k2^{k+1} + 2^{k+1} + 2
                       = 2k2^{k+1} + 2
                       = k2^{k+1+1} + 2
                       = k2^{k+2} + 2
	               = ((k+1)-1)2^{k+2} + 2                                    (3, algebra)
==============================================================================================
Sub Total:                                                   			   100 points
==============================================================================================
==============================================================================================
Total:                                                       			   200 points
==============================================================================================
