=============================================================================================
CSCI-3080 Discrete Structure
Department of Computer Science
Middle Tennessee State University
Instructor: Dr. Xin Yang
Email: Xin.Yang@mtsu.edu
==============================================================================================
OLA2: Combinatorics in Python
Due date: Sep 10th, 2021 (23:59 PM)
==============================================================================================
Grading Rubrics for ola2
==============================================================================================
(1) Exercise 1            		         		 (subtotal: 2 points)
	  nPr(26,3)
	  Output: 15600

(2) Exercise 2				                         (subtotal: 6 points)

          (a) nPr(6,4)                                           (2 points)
              Output: 360

          (b) 6*6*6*6                                            (2 points)
              Output: 1296

          (c) 1*6*6*6                                            (2 points)
              Output: 216

(3) Exercise 3   			              		 (subtotal: 6 points)
	  
          nominator1 = nCr(4,1)*nCr(48,4)                        (2 points)
          denominator1 = nCr(52,5)                               (2 points)
          P1 = nominator1/denominator1                           (2 points)
	  Output: 0.299

(4) Exercise 4                                                   (subtotal: 6 points)
	  nominator2 = nCr(4,2)*nCr(48,3)                        (2 points)
          denominator2 = nCr(52,5)                               (2 points)
          P2 = nominator2/denominator2                           (2 points)
	  Output: 0.0399

==============================================================================================
Total:                                                       			   20 points
==============================================================================================
