=============================================================================================
CSCI-3080 Discrete Structure
Department of Computer Science
Middle Tennessee State University
Instructor: Dr. Xin Yang                           Email: Xin.Yang@mtsu.edu
==============================================================================================
OLA4: Proofs, Induction                                 Due date: Sep 27th, 2021 (23:59 PM)
==============================================================================================
Grading Rubrics for ola4
==============================================================================================
1. Exercise 1            		                                 (subtotal: 4 points)
	Let 3n + 5 = 6 (note counter example is the ONLY time you can pick a specific 
        test case).
        Then 3n = 1 which means n = 1/3 (but 1/3 is NOT an odd integer... it isn't even an 
        integer).

2. Exercise 2				                                 (subtotal: 16 points)
         n    n^2    2^n    n^2 >= 2^n
         2     4      4         yes
         3     9      8         yes
         4     16     16        yes	
   
3. Exercise 3   			           (2.5 points each step, subtotal: 10 points)
   Proof:
         1. x = 2m               (hypothesis)
         2. y = 2n + 1           (hypothesis)
         3. x + y = 2m + 2n + 1  (substitution)
         4. x + y = 2(m+n) + 1   (algebra)

4. Exercise 4                                      (2.5 points each step, subtotal: 10 points)
         1. x^2 + 2x - 3 = 0         (hypothesis)
         2. x = 2                    (hypothesis)
         3. 2^2 + 2*2 - 3 = 0        (substitution)
         4. 4 + 4 - 3 = 0            (contradiction)

5. Exercise 5                                        (4 points each step, subtotal: 16 points)
         (a) P(1) is 2 = 1(1+1) since that is 2=2 it's true
	 (b) 2 + 4 + 6 + ... + 2k = k(k+1) hypothesis 
         (c) 2 + 4 + 6 + ... + 2(k+1) = (k+1)((k+1)+1) 
         (d) 
             2 + 4 + 6 + ... + 2k + 2(k+1) = k(k+1) + 2(k+1)          (1, algebra) 
             2 + 4 + 6 + ... + 2(k+1) = (k+1)(k+2) = (k+1)((k+1)+1)   (2, algebra)

6. Exercise 6                                                            (subtotal: 44 points)

         (1) Basis: Show P(1) is true       (4 points)
                    on the left side the end number in the series is 2*3^{1-1} which is 2*3^0 
                    or 2*1 which is 2
                    2 = 3^1 - 1 which is true
             
             Induction: Show P(k) -> P(k-1) (16 points)
                    1. 2 + 6 + 18 + ... + 2*3^{k-1} = 3^k - 1                    (Hypothesis)
                    2. 2 + 6 + 18 + ... + 2*3^{k-1} + 2*3^k = 3^k - 1 + 2*3^k    (1, algebra)
                    3. 2 + 6 + 18 + ... + 2*3^k = 3*3^k - 1                      (2, algebra) 
                       because x + 2x is 3x and here x is 3^k
                    4. 2 + 6 + 18 + ... + 2*3^k = 3^{k+1} - 1                    (3, algebra)  

         (2) Basis: Show P(1) is true       (4 points)
                    last number in the series on the left side is 1*2^1 
                    1*2^1 = (1-1)2^{1+1} + 2
                    2 = 0*4 + 2 so it's true 

             Indcution: Show P(k) -> P(k+1) (20 points)
                    1. 1*2^1 + 2*2^2+ 3*2^3 + ... + k*2^k = (k-1)2^{k+1} + 2     (Hypothesis)
                    2. 1*2^1 + 2*2^2+ 3*2^3 + ... + k*2^k + (k+1)*2^{k+1} = 
                       (k-1)2^{k+1} + 2 + (k+1)*2^{k+1}                          (1, algebra)
	            3. 1*2^1 + 2*2^2+ 3*2^3 + ... + (k+1)*2^{k+1} 
                       = (k-1)2^{k+1} + 2 + (k+1)*2^{k+1}                        (2, algebra)
                    4. 1*2^1 + 2*2^2+ 3*2^3 + ... + (k+1)*2^{k+1} 
                       = k2^{k+1} - 2^{k+1} + k2^{k+1} + 2^{k+1} + 2
                       = 2k2^{k+1} + 2
                       = k2^{k+1+1} + 2
                       = k2^{k+2} + 2
	               = ((k+1)-1)2^{k+2} + 2                                    (3, algebra)
==============================================================================================
Total:                                                       			   100 points
==============================================================================================
