=============================================================================================
CSCI-3080 Discrete Structure
Department of Computer Science
Middle Tennessee State University
Instructor: Dr. Xin Yang                           Email: Xin.Yang@mtsu.edu
==============================================================================================
OLA5: Recursive Definitions, Recurrence Relations         Due date: Oct 4th, 2021 (23:59 PM)
==============================================================================================
Grading Rubrics for ola4
==============================================================================================
1. Exercise 1            		                                 (subtotal: 5 points)
	5 15 35 75 155

2. Exercise 2				                                 (subtotal: 5 points)
	2 6 21 88 445  
 
3. Exercise 3   			                                (subtotal: 10 points)
        (a)                    (4 points)
            P(1) = 500
            P(n) = 1.012*P(n-1) for n > 1
 
        (b)                    (6 points)
            P(12) is over 570, so after 11 years the account balance exceed $570.
            Here is the python code:
	    def P(n):
                if n  == 1:
                   return 500
                else:
                   return 1.012*P(n-1)
            
            for i in range(1,13):
                print("P(",i,")=",P(i))

4. Exercise 4                                                            (subtotal: 5 points)
         def S(n):
            if n == 1:
                return 1
            else:
                return S(n-1) + n-1   

5. Exercise 5                                                           (subtotal: 10 points)
         c = 3
         g(n) = 0
         P(1) = 5
  
         B(n) = 3^{n-1}*5 + 0 = 3^{n-1}*5

6. Exercise 6                                                           (subtotal: 15 points)

         A.                   (4 points) 
            P(1) = 100
            P(n) = 1.03*P(n-1) + 100 for n > 1


         B.                   (7 points)
            c = 1.03
            g(n) = 100
            P(1) = 1000

            P(n) = 1.03^{n-1}*900 + 100*(1.03^n-1)/(1.03-1)

	 C.                   (4 points)
            P(8) = 1.03^{8-1}*900 + 100*(1.03^8)-1/(1.03-1)
                 = 1996.12
==============================================================================================
Total:                                                       			    50 points
==============================================================================================
