=============================================================================================
CSCI-3080 Discrete Structure
Department of Computer Science
Middle Tennessee State University
Instructor: Dr. Xin Yang                           Email: Xin.Yang@mtsu.edu
==============================================================================================
OLA6: Matrices         Due date: Oct 15th, 2021 (23:59 PM)
==============================================================================================
Grading Rubrics for ola7
==============================================================================================
1. Exercise 1            		                                 (subtotal: 4 points)
x = 2
y = 4

2. Exercise 2				                                 (subtotal: 6 points)
14 -17
2  9
9  1
 
3. Exercise 3   			                                 (subtotal: 6 points)
21  -23
33  -44
11  1

4. Exercise 4                                                            (subtotal: 6 points)

1 0 0 47
0 1 0 30
0 0 1 -14

x = 47
y = 30
z = -14

5. Exercise 5                                                           (subtotal: 28 points)
A ^ B:  (7 points) 
-----
1 0 0
0 1 1
0 0 1

A v B:  (7 points)
-----
1 1 1
0 1 1
1 1 1

A x B:  (7 points)
-----
1 1 1
1 1 1
1 1 1

B x A:  (7 points)
-----
1 1 1
0 1 1
1 1 1

==============================================================================================
Total:                                                       			    50 points
==============================================================================================
