=============================================================================================
CSCI-3080 Discrete Structure
Department of Computer Science (Middle Tennessee State University)
Instructor: Dr. Xin Yang                           Email: Xin.Yang@mtsu.edu
==============================================================================================
OLA7: Graphs and Trees    
==============================================================================================
Grading Rubrics for ola7
==============================================================================================
1. Exercise 1            		                                 (subtotal: 3 points)
b is not isomorphic to the others. Because b doesnot have an isolated node.
a and c do have an isolated node.

2. Exercise 2				                                 (subtotal: 3 points)
They are not isomorphic, because graph b has a loop and graph a does not.
 
3. Exercise 3   			                                 (subtotal: 10 points)

1 0 1 0 0
0 0 1 1 1
1 1 0 1 0
0 1 1 0 1
0 1 0 1 0

4. Exercise 4                                                            (subtotal: 6 points)

         ----
         |   |
         \   /
1----2-----3-----4

       -------  
      /       \ 
     5         6 
      \       /  
       -------

5. Exercise 5                                                            (subtotal: 10 points)

1| |-->|2|3| |-->|3|1|.|
2| |-->|4|2|.| 
3| |-->|4|2|.| 
4| |-->|1|1|.|

6. Exercise 6                                                            (subtotal: 25 points)

(1)                     (10 points)
              +
           /    \
          *      +
        /  \   /  \
       -   3   5  4
      / \
     x   2  

(2) 
preorder:  + * - x 2 3 + 5 4      (5 points)
inorder:   x - 2 * 3 + 5 + 4      (5 points)
postorder: x 2 - 3 * 5 4 + +      (5 points)

7. Exercise 7                                                            (subtotal: 10 points)

(1) b h % %
(2) w w q
(3) q h w b

8. Exercise 8                                                            (subtotal: 33 points)

(1)       (11 points)
                  100
            /            \
           41            59 
        /     \        /    \
       19     s(22)  e(27)   32
    /     \                /    \
    8    w(11)          ?(14) t(18)
 /    \
x(3)  a(5)

(2)      (7 points)

? 110
x 0000
w 001
e 10
t 111
s 01
a 0001

(3)      (5 points)

There are 7 different characters. 2^3 = 8. 
We need 3 bits for the fixed-length binary encoding scheme. 
In total, it needs 3*100,000 = 300,000 bits

(4)     (10 points)

?: 3*100000*0.14 = 42000 bits
x: 4*100000*0.03 = 12000 bits
w: 3*100000*0.11 = 33000 bits
e: 2*100000*0.27 = 54000 bits
t: 3*100000*0.18 = 54000 bits
s: 2*100000*0.22 = 44000 bits
a: 4*100000*0.05 = 20000 bits
    
total: 42000 + 12000 + 33000 + 54000 + 54000 + 44000 + 20000 = 259000 bits

==============================================================================================
Total:                                                       			    100 points
==============================================================================================
