<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ğŸ“œ Chapter 3 â€“ Latin Roman Numerals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <center>
    <div id="div1">
      <h2>ğŸ“œ Chapter 3 â€“ The Latin Roman Numerals</h2>
    </div>
  </center>

  <center>
    <span style="color: hotpink;">
     â¤ï¸ This educational website was created with love ğŸ’– for my daughter, Ada Zhang ğŸ‘§ğŸŒŸ â¤ï¸
    </span>
    <h2>ğŸ‘‹ Letâ€™s Explore Ancient Roman Numbers! ğŸ›ï¸</h2>
  </center>

  <div class="section">
    <h2>ğŸ”¢ What are Roman Numerals?</h2>
    <p>
      Roman numerals are a number system invented by the Romans. Instead of 1, 2, 3â€¦ they used special letters like I, V, and X!
    </p>
    <p>Letâ€™s see how they count from 1 to 20:</p>

    <table>
      <thead>
        <tr><th>Number</th><th>Roman</th><th>Pronunciation</th><th>ğŸ”Š</th></tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>I</td><td><em>"ee"</em></td><td><button onclick="speak('I')">ğŸ”Š</button></td></tr>
        <tr><td>2</td><td>II</td><td><em>"ee-ee"</em></td><td><button onclick="speak('I I')">ğŸ”Š</button></td></tr>
        <tr><td>3</td><td>III</td><td><em>"ee-ee-ee"</em></td><td><button onclick="speak('I I I')">ğŸ”Š</button></td></tr>
        <tr><td>4</td><td>IV</td><td><em>"ee-veh"</em></td><td><button onclick="speak('I V')">ğŸ”Š</button></td></tr>
        <tr><td>5</td><td>V</td><td><em>"veh"</em></td><td><button onclick="speak('V')">ğŸ”Š</button></td></tr>
        <tr><td>6</td><td>VI</td><td><em>"veh-ee"</em></td><td><button onclick="speak('V I')">ğŸ”Š</button></td></tr>
        <tr><td>7</td><td>VII</td><td><em>"veh-ee-ee"</em></td><td><button onclick="speak('V I I')">ğŸ”Š</button></td></tr>
        <tr><td>8</td><td>VIII</td><td><em>"veh-ee-ee-ee"</em></td><td><button onclick="speak('V I I I')">ğŸ”Š</button></td></tr>
        <tr><td>9</td><td>IX</td><td><em>"ee-eks"</em></td><td><button onclick="speak('I X')">ğŸ”Š</button></td></tr>
        <tr><td>10</td><td>X</td><td><em>"eks"</em></td><td><button onclick="speak('X')">ğŸ”Š</button></td></tr>
        <tr><td>11</td><td>XI</td><td><em>"eks-ee"</em></td><td><button onclick="speak('X I')">ğŸ”Š</button></td></tr>
        <tr><td>12</td><td>XII</td><td><em>"eks-ee-ee"</em></td><td><button onclick="speak('X I I')">ğŸ”Š</button></td></tr>
        <tr><td>13</td><td>XIII</td><td><em>"eks-ee-ee-ee"</em></td><td><button onclick="speak('X I I I')">ğŸ”Š</button></td></tr>
        <tr><td>14</td><td>XIV</td><td><em>"eks-ee-veh"</em></td><td><button onclick="speak('X I V')">ğŸ”Š</button></td></tr>
        <tr><td>15</td><td>XV</td><td><em>"eks-veh"</em></td><td><button onclick="speak('X V')">ğŸ”Š</button></td></tr>
        <tr><td>16</td><td>XVI</td><td><em>"eks-veh-ee"</em></td><td><button onclick="speak('X V I')">ğŸ”Š</button></td></tr>
        <tr><td>17</td><td>XVII</td><td><em>"eks-veh-ee-ee"</em></td><td><button onclick="speak('X V I I')">ğŸ”Š</button></td></tr>
        <tr><td>18</td><td>XVIII</td><td><em>"eks-veh-ee-ee-ee"</em></td><td><button onclick="speak('X V I I I')">ğŸ”Š</button></td></tr>
        <tr><td>19</td><td>XIX</td><td><em>"eks-ee-eks"</em></td><td><button onclick="speak('X I X')">ğŸ”Š</button></td></tr>
        <tr><td>20</td><td>XX</td><td><em>"eks-eks"</em></td><td><button onclick="speak('X X')">ğŸ”Š</button></td></tr>
      </tbody>
    </table>
  </div>

  <div class="section">
    <h2>ğŸ“ˆ Evolution of Numbers</h2>
    <p>Letâ€™s see how the numbers 1â€“10 looked in different ancient number systems!</p>

    <table>
      <thead>
        <tr><th>Number</th><th>Tally</th><th>Roman</th><th>Brahmi</th><th>Arabic (Eastern)</th><th>Modern</th></tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>|</td><td>I</td><td>ğ‘…¦</td><td>Ù¡</td><td>1</td></tr>
        <tr><td>2</td><td>||</td><td>II</td><td>ğ‘…§</td><td>Ù¢</td><td>2</td></tr>
        <tr><td>3</td><td>|||</td><td>III</td><td>ğ‘…¨</td><td>Ù£</td><td>3</td></tr>
        <tr><td>4</td><td>||||</td><td>IV</td><td>ğ‘…©</td><td>Ù¤</td><td>4</td></tr>
        <tr><td>5</td><td>|||||</td><td>V</td><td>ğ‘…ª</td><td>Ù¥</td><td>5</td></tr>
        <tr><td>6</td><td>||||||</td><td>VI</td><td>ğ‘…«</td><td>Ù¦</td><td>6</td></tr>
        <tr><td>7</td><td>|||||||</td><td>VII</td><td>ğ‘…¬</td><td>Ù§</td><td>7</td></tr>
        <tr><td>8</td><td>||||||||</td><td>VIII</td><td>ğ‘…­</td><td>Ù¨</td><td>8</td></tr>
        <tr><td>9</td><td>|||||||||</td><td>IX</td><td>ğ‘…®</td><td>Ù©</td><td>9</td></tr>
        <tr><td>10</td><td>||||||||||</td><td>X</td><td>ğ‘…¯</td><td>Ù </td><td>10</td></tr>
      </tbody>
    </table>
  </div>

  <div class="fun-fact">
    <strong>Fun Fact:</strong> The Romans didnâ€™t have a symbol for zero! ğŸ§ They only counted what they could see!
  </div>

  <footer class="centered">
    <span style="color: hotpink;">
     â¤ï¸ This educational website was created with love ğŸ’– for my daughter, Ada Zhang ğŸ‘§ğŸŒŸ â¤ï¸
    </span><br><br>
    &copy;2025 Dr. Xin Yang â€“ Middle Tennessee State University
  </footer>

  <a href="#" id="goTopBtn">â¬†ï¸</a>
  <script>
    let voices = [];
    window.speechSynthesis.onvoiceschanged = () => {
      voices = speechSynthesis.getVoices();
    };

    function speak(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.voice = voices.find(v => v.lang.includes('la') || v.lang.includes('en')) || voices[0];
      utterance.rate = 0.9;
      speechSynthesis.speak(utterance);
    }
  </script>
</body>
</html>
