<h2>ğŸ”¢ Chapter 3 â€“ The Latin Roman Numerals</h2>

<p>Romans didnâ€™t use numbers like 1, 2, 3... They used <strong>letters</strong> to count! These are called <strong>Roman numerals</strong>, and you can still find them today â€” on clocks, buildings, movie titles, and even Super Bowls!</p>

<h3>ğŸ“Š Roman Numeral Chart + Pronunciation</h3>

<table border="1" cellspacing="0" cellpadding="8">
  <thead>
    <tr>
      <th>Number</th>
      <th>Roman</th>
      <th>Pronunciation</th>
      <th>ğŸ”Š</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>1</td><td>I</td><td><em>"ee"</em></td><td><button onclick="speak('I')">ğŸ”Š</button></td></tr>
    <tr><td>2</td><td>II</td><td><em>"ee-ee"</em></td><td><button onclick="speak('I I')">ğŸ”Š</button></td></tr>
    <tr><td>3</td><td>III</td><td><em>"ee-ee-ee"</em></td><td><button onclick="speak('I I I')">ğŸ”Š</button></td></tr>
    <tr><td>4</td><td>IV</td><td><em>"ee-veh"</em></td><td><button onclick="speak('I V')">ğŸ”Š</button></td></tr>
    <tr><td>5</td><td>V</td><td><em>"veh"</em></td><td><button onclick="speak('V')">ğŸ”Š</button></td></tr>
    <tr><td>6</td><td>VI</td><td><em>"veh-ee"</em></td><td><button onclick="speak('V I')">ğŸ”Š</button></td></tr>
    <tr><td>7</td><td>VII</td><td><em>"veh-ee-ee"</em></td><td><button onclick="speak('V I I')">ğŸ”Š</button></td></tr>
    <tr><td>8</td><td>VIII</td><td><em>"veh-ee-ee-ee"</em></td><td><button onclick="speak('V I I I')">ğŸ”Š</button></td></tr>
    <tr><td>9</td><td>IX</td><td><em>"ee-eks"</em></td><td><button onclick="speak('I X')">ğŸ”Š</button></td></tr>
    <tr><td>10</td><td>X</td><td><em>"eks"</em></td><td><button onclick="speak('X')">ğŸ”Š</button></td></tr>
    <tr><td>11</td><td>XI</td><td><em>"eks-ee"</em></td><td><button onclick="speak('X I')">ğŸ”Š</button></td></tr>
    <tr><td>12</td><td>XII</td><td><em>"eks-ee-ee"</em></td><td><button onclick="speak('X I I')">ğŸ”Š</button></td></tr>
    <tr><td>13</td><td>XIII</td><td><em>"eks-ee-ee-ee"</em></td><td><button onclick="speak('X I I I')">ğŸ”Š</button></td></tr>
    <tr><td>14</td><td>XIV</td><td><em>"eks-ee-veh"</em></td><td><button onclick="speak('X I V')">ğŸ”Š</button></td></tr>
    <tr><td>15</td><td>XV</td><td><em>"eks-veh"</em></td><td><button onclick="speak('X V')">ğŸ”Š</button></td></tr>
    <tr><td>16</td><td>XVI</td><td><em>"eks-veh-ee"</em></td><td><button onclick="speak('X V I')">ğŸ”Š</button></td></tr>
    <tr><td>17</td><td>XVII</td><td><em>"eks-veh-ee-ee"</em></td><td><button onclick="speak('X V I I')">ğŸ”Š</button></td></tr>
    <tr><td>18</td><td>XVIII</td><td><em>"eks-veh-ee-ee-ee"</em></td><td><button onclick="speak('X V I I I')">ğŸ”Š</button></td></tr>
    <tr><td>19</td><td>XIX</td><td><em>"eks-ee-eks"</em></td><td><button onclick="speak('X I X')">ğŸ”Š</button></td></tr>
    <tr><td>20</td><td>XX</td><td><em>"eks-eks"</em></td><td><button onclick="speak('X X')">ğŸ”Š</button></td></tr>
  </tbody>
</table>

<h3>ğŸ“ˆ Evolution of Numbers</h3>
<p>Hereâ€™s how numbers 1â€“10 appeared in different number systems over time:</p>

<table border="1" cellspacing="0" cellpadding="8">
  <thead>
    <tr>
      <th>Number</th>
      <th>Tally Marks</th>
      <th>Roman</th>
      <th>Brahmi</th>
      <th>Eastern Arabic</th>
      <th>Western Arabic (Modern)</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>1</td><td>|</td><td>I</td><td>ğ‘¦</td><td>Ù¡</td><td>1</td></tr>
    <tr><td>2</td><td>||</td><td>II</td><td>ğ‘§</td><td>Ù¢</td><td>2</td></tr>
    <tr><td>3</td><td>|||</td><td>III</td><td>ğ‘¨</td><td>Ù£</td><td>3</td></tr>
    <tr><td>4</td><td>||||</td><td>IV</td><td>ğ‘©</td><td>Ù¤</td><td>4</td></tr>
    <tr><td>5</td><td>|||||</td><td>V</td><td>ğ‘ª</td><td>Ù¥</td><td>5</td></tr>
    <tr><td>6</td><td>||||||</td><td>VI</td><td>ğ‘«</td><td>Ù¦</td><td>6</td></tr>
    <tr><td>7</td><td>|||||||</td><td>VII</td><td>ğ‘¬</td><td>Ù§</td><td>7</td></tr>
    <tr><td>8</td><td>||||||||</td><td>VIII</td><td>ğ‘­</td><td>Ù¨</td><td>8</td></tr>
    <tr><td>9</td><td>|||||||||</td><td>IX</td><td>ğ‘®</td><td>Ù©</td><td>9</td></tr>
    <tr><td>10</td><td>||||||||||</td><td>X</td><td>ğ‘¯</td><td>Ù </td><td>10</td></tr>
  </tbody>
</table>
<br>
<p>Let's see how numbers evolved over time â€” from tally marks to the numbers we use today!</p>

<table border="1" cellspacing="0" cellpadding="8">
  <thead>
    <tr>
      <th>Time Period / Origin</th>
      <th>System</th>
      <th>Number Style</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ğŸï¸ Ancient Times</td>
      <td>Tally Marks</td>
      <td>| || ||| ||||</td>
      <td>Simple marks to count objects or days</td>
    </tr>
    <tr>
      <td>ğŸº Ancient Egypt</td>
      <td>Hieroglyphic Numerals</td>
      <td>ğ“ºğ“†ğ“¢ (symbols for 1, 10, 100)</td>
      <td>Used symbols for 1, 10, 100, etc. Based on repeated icons.</td>
    </tr>
    <tr>
      <td>ğŸ›ï¸ Romans</td>
      <td>Roman Numerals</td>
      <td>I, II, III, IV, V, X, L, C</td>
      <td>Letter-based system. Still used today on clocks, books, etc.</td>
    </tr>
    <tr>
      <td>ğŸ“œ India (500s CE)</td>
      <td>Brahmi / Early Hindu Numerals</td>
      <td>à¥§ à¥¨ à¥© à¥ª à¥« à¥¬ à¥­ à¥® à¥¯ à¥¦</td>
      <td>Invented the concept of zero and place value.</td>
    </tr>
    <tr>
      <td>âœï¸ Islamic Golden Age (700â€“1200 CE)</td>
      <td>Arabic Numerals</td>
      <td>Ù¡ Ù¢ Ù£ Ù¤ Ù¥ Ù¦ Ù§ Ù¨ Ù© Ù </td>
      <td>Spread the Indian system across the Middle East, refined the shape of the digits.</td>
    </tr>
    <tr>
      <td>ğŸ“š Medieval Europe (1100sâ€“1400s)</td>
      <td>Western Arabic (Hinduâ€“Arabic)</td>
      <td>1 2 3 4 5 6 7 8 9 0</td>
      <td>Europeans adopted the system via trade, science, and Fibonacciâ€™s Liber Abaci (1202).</td>
    </tr>
    <tr>
      <td>ğŸ’» Modern Worldwide Use</td>
      <td>Decimal System</td>
      <td>1â€“100â€¦</td>
      <td>We now use 0â€“9 in a base-10 system, everywhere from calculators to computers!</td>
    </tr>
  </tbody>
</table>

<h3>ğŸ›ï¸ Fun Examples</h3>
<ul>
  <li>Super Bowl L = Super Bowl 50</li>
  <li>Year MMXXV = 2025</li>
  <li>Rocky II = Rocky 2</li>
  <li>Clock faces often show IV as IIII for 4</li>
</ul>

<h3>ğŸ® Practice Time</h3>
<ul>
  <li>âœ… Match Roman numerals to modern numbers</li>
  <li>ğŸ•’ Draw a clock and label with Roman numerals</li>
  <li>âœï¸ Write your birth year in Roman numerals</li>
  <li>ğŸ”„ Use a converter to switch between Arabic â†” Roman</li>
</ul>

<h3>ğŸ§  Did You Know?</h3>
<p>Romans didnâ€™t use a number for zero! They only used <strong>positive whole numbers</strong> for counting.</p>

<script>
  let voices = [];
  window.speechSynthesis.onvoiceschanged = () => {
    voices = speechSynthesis.getVoices();
  };

  function speak(text) {
    const utterance = new SpeechSynthesisUtterance(text);
    utterance.voice = voices.find(v => v.lang.includes('la') || v.lang.includes('en')) || voices[0];
    utterance.rate = 0.9;
    speechSynthesis.speak(utterance);
  }
</script>
