
Group 1:
-------------------------------
 Rogena Khella
 Zach Taylor
 Dilafruz Shamsieva
 Wyatt Nugent
 Gurjeet Singh

Project Title: 

Description:  

Group 2:
-------------------------------
Davis Jones (Leader)
Bowen Truelove
Gatlin Murr
Ayman Boules
Whit Barret
 
Project Title: online banking web app

Description:   It allows users to track deposits and withdrawals, and check balances 

Group 3:
-------------------------------

Mark Eskander
Uriel Esquivel
Brandon Sandoval (Leader)
Angel Vasquez
Anees Alawmleh 
Bryan Hernandez 

Project Title: 

Description:  


Group 4:  
-------------------------------

Alex Creasey (Leader)
Christopher Witt
Nicholas Bridges
Pujan Nepal
Diwas Dulal

Project Title:

Description: 


Group 5:
-------------------------------

Marlene Habib  (Leader)
Himashaili Donavalli 
Vardhan Jalluri
Shreeji Patel
Kevin Patel

Project Title: Learning Management System Website Design

Description: 


Group 6:
-------------------------------

Ryan Huml(Leader)
Tyler Nguyen
Jordan Cormier
Nathaniel Fennimore

Project Title: 

Description:


Group 7:
-------------------------------

Freyja Richardson
Christian Mertz

Project Title: 

Description: 


Group 8:
-------------------------------

Jeremy Saltz(leader)
Devin Whitaker 
Kassandra Harner
Timmy Do

Project Title: 

Description: 



Group 9:
-------------------------------

Naomi Igbinovia 
Julian Cayce 
Makenna Owens 
Elijah Borel 

Project Title: 

Description: 


Group 10:
-------------------------------

1. Joshua Claiborne (Team Leader)
2. Robert Miller
3. Shang Chen

Project Title: 

Description: Not Received


Group 11:
-------------------------------

Lana Lam (Leader)
Parker McCall
Steven Vongsiharath
Taylor Yerbich
Shahruza Jaffarkhonova

Project Title: 

Description: Not Received

Group 12:
-------------------------------

Jaelin Mckethan (Leader)
Kaleb Miller
Jahnavi Vankayalapati
Melis Akar
Hedie Yazdanparast
Revanth Kumar Kommu

Project Title: Web-Based Planner

Description: Not Received


