
Group 1:
-------------------------------
 Rogena Khella
 Zach Taylor
 Dilafruz Shamsieva
 Wyatt Nugent
 Gurjeet Singh

Project Title: 

Description:  

Group 2:
-------------------------------
Davis Jones (Leader)
Bowen Truelove
Gatlin Murr
Ayman Boules
Whit Barret

Project Title: 

Description:  

Group 3:
-------------------------------

Mark Eskander
Uriel Esquivel
Brandon Sandoval (Leader)
Angel Vasquez
Anees Alawmleh 
Bryan Hernandez 

Project Title: 

Description:  


Group 4:  
-------------------------------

Alex Creasey (Leader)
Christopher Witt
Nicholas Bridges
Pujan Nepal
Diwas Dulal

Project Title:

Description: 


Group 5:
-------------------------------

Marlene Habib  (Leader)
Himashaili Donavalli 
Vardhan Jalluri
Shreeji Patel
Kevin Patel

Project Title: Learning Management System Website Design

Description: 


Group 6:
-------------------------------


Project Title: 

Description:


Group 7:
-------------------------------


Project Title: 

Description: 


Group 8:
-------------------------------


Project Ttile: 

Desccription: 



Group 9:
-------------------------------


Project Title: 

Description: 


Group 10:
-------------------------------


Project Title: 

Description: Not Received
