Group 1:
=================================
Vamsi Saripudi  (Project Leader)
Kuncham Padman Priyanka
AyushKumar Nileshkumar Patel 
Jaswanth Sai Bondalapati 

Group 2:
=================================
Ryan Thieu (Project Leader)
Henry Ngo
Harry He
Khalid Khalel
Youssef Botros
Marcos Wofford

Group 3:
=================================
Ermias Takele  (Project Leader)
Braeden Treutel
Ayush Kamath
Noah Randolph Smith
Eliab Woldegebriel

Group 4:
=================================
Noah Tubbs (Project Leader)
Jack Tucker
Jay Trivedi
Andrew Nicholson
Matthew Woodward
Austin Chestnut
Devin Thompson

Group 5:
=================================
Tyler Kramer (Project Leader)
Kim Khual 

Group 6:
=================================
Austin Hulslander (Project Leader)
Kevin Rodriquez 
Luka Howard
Tony Nguyen 
Yamen Abogamiza 
Sara Meseha 

Group 7:
=================================
Kevin P. Nguyen (Project Leader)
Danh Nguyen
Leung Chindavong
Kosy

Group 8:
=================================
Enrique Martinez
Griffin Rone
Marco Osorio 
Gnanakumari Yadlapati
Will Steinert
Vineetha Mallu 

Group 9:
=================================
Jamie Groves  (Project Leader)
Artemus Hayden
Rachana Gaire
Christopher Klein
Josh Kirkpatrick

Group 10:
=================================
Siddique Akbar (Project Leader)
James Patel
Kris Patel
Om Patel
Megh P Patel
Megh D Patel

Group 11:
=================================
Daniel Casco (Project Leader)
Zita Ajoku
Jasmin Ruiz
Christian Hooter
Jullian Phan
Justin Eugene

Group 12:
=================================
Kevin P. Nguyen (Project Leader)
Danh Nguyen
Leung Chindavong
Kosy Okafor
Noah Sy
Bailey Black

Group 13:
=================================
Rahma Seid (Project Leader)
Paroh Ali
Sitara Elias-Perez
Fartoon Mohammed
Karigan Stewart
Aubrey Morgan

Group 14:
=================================







