
Group 1:
-------------------------------
 Rogena Khella
 Zach Taylor
 Dilafruz Shamsieva
 Wyatt Nugent
 Gurjeet Singh

Project Title: 

Description:  

Group 2:
-------------------------------
Davis Jones
Bowen Truelove
Gatlin Murr
Ayman Boules
Whit Barret

Project Title: 

Description:  

Group 3:
-------------------------------

Mark Eskander
Uriel Esquivel
Brandon Sandoval (Leader)
Angel Vasquez
Anees Alawmleh 
Bryan Hernandez 

Project Title: 

Description:  


Group 4:  
-------------------------------

Alex Creasey
Christopher Witt
Nicholas Bridges


Project Title:

Description: 


Group 5:
-------------------------------


Project Title: 

Description: 


Group 6:
-------------------------------


Project Title: 

Description:


Group 7:
-------------------------------
Yi Zhou
Samuel Stiles      (Project Leader)
Lance Tero
Martin Weaver
Mitchell Chesne
Michael Toelle

Project Title: 

Description: 


Group 8:
-------------------------------


Project Ttile: 

Desccription: 



Group 9:
-------------------------------


Project Title: 

Description: 


Group 10:
-------------------------------


Project Title: 

Description: Not Received
